<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{41FF9AAA-8E14-4B45-9CA6-5B8A7C9C56FA}" Label="" LastModificationDate="1399990702" Name="Données conceptuelles_1" Objects="72" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>41FF9AAA-8E14-4B45-9CA6-5B8A7C9C56FA</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1399961815</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4793A439-95C0-48B2-A6A4-129AB4B61FC2</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1399986209</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399986209</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1F000364-7BA8-4043-9810-90C5C93478E7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A23C125D-043C-4063-A74D-DF4B7D93D909</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1399961817</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966974</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1399964004</a:CreationDate>
<a:ModificationDate>1399967079</a:ModificationDate>
<a:Rect>((27139,3229), (28850,17480))</a:Rect>
<a:ListOfPoints>((27170,17480),(27170,11209),(27139,11209),(27139,3229))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1399964004</a:CreationDate>
<a:ModificationDate>1399967088</a:ModificationDate>
<a:Rect>((7296,3347), (35901,4507))</a:Rect>
<a:ListOfPoints>((7296,3347),(35901,3347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1399964734</a:CreationDate>
<a:ModificationDate>1399967059</a:ModificationDate>
<a:Rect>((-12520,331), (-10726,15722))</a:Rect>
<a:ListOfPoints>((-12495,15722),(-12495,7290),(-12520,7290),(-12520,331))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1399964734</a:CreationDate>
<a:ModificationDate>1399967101</a:ModificationDate>
<a:Rect>((-14954,-12030), (-13084,4411))</a:Rect>
<a:ListOfPoints>((-13184,-12030),(-13184,4411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1399964936</a:CreationDate>
<a:ModificationDate>1399967053</a:ModificationDate>
<a:Rect>((-8249,11817), (5582,12977))</a:Rect>
<a:ListOfPoints>((-8249,11817),(5582,11817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1399964936</a:CreationDate>
<a:ModificationDate>1399967050</a:ModificationDate>
<a:Rect>((3990,2633), (5859,10520))</a:Rect>
<a:ListOfPoints>((5759,2633),(5759,10520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1399966974</a:CreationDate>
<a:ModificationDate>1399967010</a:ModificationDate>
<a:Rect>((-15044,10140), (-13174,24690))</a:Rect>
<a:ListOfPoints>((-13274,10140),(-13274,24690))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1399966974</a:CreationDate>
<a:ModificationDate>1399967012</a:ModificationDate>
<a:Rect>((-13231,23638), (4470,24898))</a:Rect>
<a:ListOfPoints>((4470,24798),(-13231,24798))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1399962413</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22317,10081), (-7507,15778))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1399962415</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24076,-12059), (-9822,-6362))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1399962416</a:CreationDate>
<a:ModificationDate>1399965706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37902,13681), (-25650,20039))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1399963135</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((209,1081), (12609,5818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1399963135</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20385,16101), (33833,21798))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1399964004</a:CreationDate>
<a:ModificationDate>1399967024</a:ModificationDate>
<a:Rect>((18202,860), (35958,6318))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1399964551</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39064,20610), (-25676,26308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1399964734</a:CreationDate>
<a:ModificationDate>1399966986</a:ModificationDate>
<a:Rect>((-16870,-119), (-7213,4499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1399964936</a:CreationDate>
<a:ModificationDate>1399967047</a:ModificationDate>
<a:Rect>((2228,10340), (7029,13819))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1399966850</a:CreationDate>
<a:ModificationDate>1399986208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3185,22771), (8163,27508))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1399966974</a:CreationDate>
<a:ModificationDate>1399967008</a:ModificationDate>
<a:Rect>((-16409,22950), (-10055,26429))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>0A2D16E4-B216-4B1B-8FC0-B7D0FB0E7208</a:ObjectID>
<a:Name>QUESTIONS</a:Name>
<a:Code>QUESTIONS</a:Code>
<a:CreationDate>1399962413</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967142</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>8985684F-45C4-4F79-94CB-FA145EC8D5EC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399963429</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963441</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>152474B4-F0D0-4829-B098-E6CDEFDB99FE</a:ObjectID>
<a:CreationDate>1399963429</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963441</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EB66E37C-7758-4F6A-8B9D-6B048CBF3505</a:ObjectID>
<a:CreationDate>1399964857</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964895</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2BC203B2-8ACF-4C17-9F1F-4A239A37FEC3</a:ObjectID>
<a:CreationDate>1399965914</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399965934</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A22FDB4A-5E88-4811-A0E8-77DFB640D455</a:ObjectID>
<a:Name>ANSWERS</a:Name>
<a:Code>ANSWERS</a:Code>
<a:CreationDate>1399962415</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964992</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>F9CDAE81-619C-43A4-9DD7-F7799454A0AB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399963415</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963427</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E3C4B227-DD40-44D1-B321-339E308F5A54</a:ObjectID>
<a:CreationDate>1399963415</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963427</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F6367EEE-F779-45C1-95A8-79634149744C</a:ObjectID>
<a:CreationDate>1399964953</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964992</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>56F8955F-C250-415D-B231-3483FAB0C8F0</a:ObjectID>
<a:CreationDate>1399964953</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964992</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C9311AE9-07E4-4D7F-A652-91C17C672C46</a:ObjectID>
<a:Name>PROFILES</a:Name>
<a:Code>PROFILES</a:Code>
<a:CreationDate>1399962416</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963298</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>4B746555-2C27-4978-AF40-1851DDE0E8DC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399962882</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399962916</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>8E6B3542-F0FA-44DC-95CA-DAF09E3FA9CB</a:ObjectID>
<a:CreationDate>1399962882</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399962916</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8E66E992-C2D8-40BB-B28B-0A6A3375D928</a:ObjectID>
<a:CreationDate>1399962935</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399962970</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B1DC1243-C382-4F4F-BB1E-E1C68885C821</a:ObjectID>
<a:CreationDate>1399962970</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963030</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CCFA6CB4-D386-4E85-B4BD-FBDAC408E59F</a:ObjectID>
<a:Name>FEATURES</a:Name>
<a:Code>FEATURES</a:Code>
<a:CreationDate>1399963135</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967722</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>85549FD3-6F9E-4C57-9818-59FE5245CE34</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399963612</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963625</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>63485C42-D1FA-43D6-AD4A-AC9656D94EED</a:ObjectID>
<a:CreationDate>1399963612</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963625</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1BEB2B62-6F02-4E15-8C18-4B5A458D3DE7</a:ObjectID>
<a:CreationDate>1399967709</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967722</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DD17C4F2-C528-49A4-B957-03C9D7431036</a:ObjectID>
<a:Name>PROFESSIONS</a:Name>
<a:Code>PROFESSIONS</a:Code>
<a:CreationDate>1399963135</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963253</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>65B94602-45CF-4A82-A907-89D7E832C737</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399963149</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963164</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>6095384E-EAA0-47BC-B5F6-4CD5A4E9BFDF</a:ObjectID>
<a:CreationDate>1399963149</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963164</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6A0BBB2D-978D-445C-A04C-8A31D63952A5</a:ObjectID>
<a:CreationDate>1399963164</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963220</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>27777922-AB91-4497-B1F1-47C30F990DE5</a:ObjectID>
<a:CreationDate>1399963164</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963247</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EBC59421-8CF5-497D-BC82-29ADBBE12B8F</a:ObjectID>
<a:Name>ADMINISTRATOR</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1399964551</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CBC31DC2-117C-4C93-8E7D-A8EE7BB66B7A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>84769D73-B7D8-4CC7-AE2B-CAE6D59CF03F</a:ObjectID>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>ACF1F8AD-AEDC-406A-AC00-9515F308ED40</a:ObjectID>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>047ACFA6-CC61-49CB-875F-2070243C01E9</a:ObjectID>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E6A4C074-7769-4651-BFED-C5610215C5E0</a:ObjectID>
<a:Name>TYPES</a:Name>
<a:Code>TYPES</a:Code>
<a:CreationDate>1399966850</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967581</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3BCB97C0-C96E-4181-B618-A1128FDC30EE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1399966871</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966887</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>51FF9181-D727-4778-B98F-BE269921888B</a:ObjectID>
<a:CreationDate>1399966871</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966887</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>187A02E3-C186-4BF2-9159-4AFD43CD13E7</a:ObjectID>
<a:CreationDate>1399966871</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966909</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>B5E24E27-1025-4D76-9836-1D3620AE470A</a:ObjectID>
<a:Name>IdProfile</a:Name>
<a:Code>IDPROFILE</a:Code>
<a:CreationDate>1399962882</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963321</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8602F743-A88F-4442-A424-72F15FFEC234</a:ObjectID>
<a:Name>ProfileName</a:Name>
<a:Code>PROFILENAME</a:Code>
<a:CreationDate>1399962935</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963321</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>90148C56-D202-4F9B-8E68-1C7421108692</a:ObjectID>
<a:Name>ProfileScore</a:Name>
<a:Code>PROFILESCORE</a:Code>
<a:CreationDate>1399962970</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963321</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A2B1CDEA-4BBA-4A71-A327-607F7BAAEA08</a:ObjectID>
<a:Name>IdProfession</a:Name>
<a:Code>IDPROFESSION</a:Code>
<a:CreationDate>1399963149</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964080</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3CFF18DE-CA66-41A7-A454-D970CEF593A5</a:ObjectID>
<a:Name>ProfessionName</a:Name>
<a:Code>PROFESSIONNAME</a:Code>
<a:CreationDate>1399963164</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963247</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0D4F8383-2EC2-4149-A50E-82180D489CAA</a:ObjectID>
<a:Name>ProfessionText</a:Name>
<a:Code>PROFESSIONTEXT</a:Code>
<a:CreationDate>1399963164</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963247</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>338BAE70-AF7D-4ADF-BD8A-407B720CFBB1</a:ObjectID>
<a:Name>IdAnswer</a:Name>
<a:Code>IDANSWER</a:Code>
<a:CreationDate>1399963415</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963427</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1928CEEC-0202-49F6-A5FD-8806DD739763</a:ObjectID>
<a:Name>IdQuestion</a:Name>
<a:Code>IDQUESTION</a:Code>
<a:CreationDate>1399963429</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399963441</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FD7A9635-EF9A-49B2-B6F5-CC8450C59C1C</a:ObjectID>
<a:Name>IdFeature</a:Name>
<a:Code>IDFEATURE</a:Code>
<a:CreationDate>1399963612</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964080</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4C8CBAD7-7861-491E-9718-C5195732D6A8</a:ObjectID>
<a:Name>FeatureWeight</a:Name>
<a:Code>FEATUREWEIGHT</a:Code>
<a:CreationDate>1399964009</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964258</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EC6A7EB0-3E3D-4715-94EB-BF667C5B5C23</a:ObjectID>
<a:Name>IdAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D48CD8F5-B1D9-4D66-869C-ECB39051D16C</a:ObjectID>
<a:Name>AdminName</a:Name>
<a:Code>ADMINNAME</a:Code>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>392F250C-933F-404D-82A7-14D44BFE99D8</a:ObjectID>
<a:Name>AdminPassword</a:Name>
<a:Code>ADMINPASSWORD</a:Code>
<a:CreationDate>1399964554</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964609</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>0FDD846E-510F-4F15-B3F4-2B7DFB09BAD5</a:ObjectID>
<a:Name>QuestionDescription</a:Name>
<a:Code>QUESTIONDESCRIPTION</a:Code>
<a:CreationDate>1399964857</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964895</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>178291C2-A9F4-479E-8203-3D7250F32DDF</a:ObjectID>
<a:Name>AnswerDescription</a:Name>
<a:Code>ANSWERDESCRIPTION</a:Code>
<a:CreationDate>1399964953</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964992</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9523D661-3966-48AC-A3F9-972ABB6FD700</a:ObjectID>
<a:Name>AnswerPoints</a:Name>
<a:Code>ANSWERPOINTS</a:Code>
<a:CreationDate>1399964953</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964992</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5A1D2CE5-FD94-49CF-BDDE-AC1CBD83AB3E</a:ObjectID>
<a:Name>QuestionOrder</a:Name>
<a:Code>QUESTIONORDER</a:Code>
<a:CreationDate>1399965914</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399965934</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>EECC3864-C65F-46B8-83AE-ADCA3267C010</a:ObjectID>
<a:Name>IdType</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1399966871</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966887</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>40A45F43-CAEE-4E0D-9BC2-E1C9E2E0E3BE</a:ObjectID>
<a:Name>TypeName</a:Name>
<a:Code>TYPENAME</a:Code>
<a:CreationDate>1399966871</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399966909</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>14D0891F-3827-4E1E-9915-89C8FFC880C6</a:ObjectID>
<a:Name>FeatureName</a:Name>
<a:Code>FEATURENAME</a:Code>
<a:CreationDate>1399967709</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967722</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>F3E4609E-6C87-4C24-8FCF-5A28B2349A01</a:ObjectID>
<a:Name>FEATUREWEIGHT</a:Name>
<a:Code>FEATUREWEIGHT</a:Code>
<a:CreationDate>1399964004</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964725</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o89">
<a:ObjectID>084EE142-15AE-40BA-A0A2-AE86C2011821</a:ObjectID>
<a:CreationDate>1399964009</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964080</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o90">
<a:ObjectID>97B5A84C-3C97-43B3-B21A-9E1E1AE059B5</a:ObjectID>
<a:CreationDate>1399964009</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964080</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o91">
<a:ObjectID>784E7555-883A-493C-84D7-E3D5A11A9AD6</a:ObjectID>
<a:CreationDate>1399964009</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964080</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>702466E4-F1C4-41EC-9C7B-31F71E3F0BCD</a:ObjectID>
<a:Name>GET</a:Name>
<a:Code>GET</a:Code>
<a:CreationDate>1399964734</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399968015</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>C4B4D87D-3918-4C6F-8040-58760E16EC2D</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1399964936</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399968102</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>BE2A6811-A7DD-4EFC-9194-86FD80AC740C</a:ObjectID>
<a:Name>POSSESS</a:Name>
<a:Code>POSSESS</a:Code>
<a:CreationDate>1399966974</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399968096</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>95B86EB3-C4F3-4C2C-AEFF-9D909E9830CD</a:ObjectID>
<a:CreationDate>1399964004</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964004</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>2E79B550-FB1F-4859-8D58-E810396CECE0</a:ObjectID>
<a:CreationDate>1399964004</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964004</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>7DAF16CE-0E12-4C9B-A87C-4996C56A654F</a:ObjectID>
<a:CreationDate>1399964734</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964734</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>9BFA8552-60F5-4534-86F3-AE00E6B23435</a:ObjectID>
<a:CreationDate>1399964734</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399964928</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>00D0DB8B-C821-44FA-B809-B25DDBF4127C</a:ObjectID>
<a:CreationDate>1399964936</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399965603</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>041823FE-A9C5-4463-AC06-D93995B14197</a:ObjectID>
<a:CreationDate>1399964936</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967618</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>5DC9C7BA-4FBF-4502-8AAC-4F56F828732E</a:ObjectID>
<a:CreationDate>1399966974</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967142</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>8F31C2A4-3BAF-4737-B462-3831D47B9EB4</a:ObjectID>
<a:CreationDate>1399966974</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399967581</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>6395FE6A-5D0C-4B29-821A-F03BF10A3507</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1399986209</a:CreationDate>
<a:Creator>utilisateur</a:Creator>
<a:ModificationDate>1399990702</a:ModificationDate>
<a:Modifier>utilisateur</a:Modifier>
<a:TargetModelURL>file:///E|/eXia/A2/Projet/Projet .net Ways/modélisation/Données conceptuelles_1.mpd</a:TargetModelURL>
<a:TargetModelID>1F000364-7BA8-4043-9810-90C5C93478E7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>