<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3572" measuredH="1732" mockupW="3536" mockupH="1712">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1036" y="20" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="1042" y="47" w="188" h="190" measuredW="483" measuredH="601" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1236" y="92" w="300" h="100" measuredW="1024" measuredH="539" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="309" w="150" h="30" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Orientation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1427" y="309" w="150" h="30" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Game</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1560" y="414" w="80" h="80" measuredW="460" measuredH="427" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/facebook_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1650" y="414" w="80" h="80" measuredW="358" measuredH="358" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/twitter_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="20" w="700" h="500" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="42" y="47" w="188" h="190" measuredW="483" measuredH="601" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="236" y="92" w="300" h="100" measuredW="1024" measuredH="539" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="167" y="378" w="147" h="30" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="245" w="147" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="88" y="248" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="88" y="293" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="290" w="147" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="452" y="248" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20guest%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="230" w="10" h="237" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="478" y="299" w="147" h="30" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="319" w="249" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Login%20as%20guest</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1223" y="237" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20AdminUsername%20%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1036" y="644" w="700" h="500" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="671" w="193" h="79" measuredW="1024" measuredH="539" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1387" y="520" w="10" h="119" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1598" y="671" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1625" y="703" w="96" h="27" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="1269" y="765" w="234" h="-1" measuredW="117" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>GAME</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1311" y="881" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Question%20Table</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="996" w="127" h="26" measuredW="117" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Print%20score</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="884" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20add%2C%20update%2C%20delete%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1604" y="1083" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="999" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20print%20score%20with%20username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1773" y="858" w="221" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20Table</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2024" y="644" w="700" h="500" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="2033" y="671" w="193" h="79" measuredW="1024" measuredH="539" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="2580" y="671" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="2603" y="703" w="96" h="27" measuredW="63" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="2198" y="759" w="328" h="-1" measuredW="287" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Question%20Table</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="2039" y="808" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20question</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="2046" y="886" w="253" h="-1" measuredW="77" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="2046" y="926" w="253" h="-1" measuredW="80" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="2046" y="969" w="253" h="-1" measuredW="80" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%203</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="2046" y="1011" w="253" h="-1" measuredW="81" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%204</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="2315" y="886" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="2315" y="926" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="2315" y="968" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="2315" y="1011" w="65" h="27" measuredW="65" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="2046" y="858" w="253" h="21" measuredW="71" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DataGrid" x="2299" y="858" w="81" h="21" measuredW="60" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="2380" y="858" w="93" h="21" measuredW="56" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="2415" y="884" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="2415" y="926" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="2415" y="969" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="2415" y="1011" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="2524" y="1083" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="2614" y="1083" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="2733" y="898" w="126" h="10" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2872" y="644" w="700" h="500" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="2881" y="671" w="193" h="79" measuredW="1024" measuredH="539" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="3428" y="671" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="3451" y="703" w="96" h="27" measuredW="63" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Title" x="3046" y="759" w="328" h="-1" measuredW="284" measuredH="43" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Add%20a%20question</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="2894" y="886" w="253" h="-1" measuredW="68" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="3372" y="1083" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="3462" y="1083" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::DataGrid" x="2894" y="926" w="443" h="141" measuredW="113" measuredH="141" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answers%2C%20points%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="2900" y="953" w="235" h="-1" measuredW="68" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%201</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="2900" y="983" w="235" h="-1" measuredW="71" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%202</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="2900" y="1011" w="235" h="-1" measuredW="71" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%203</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="2900" y="1038" w="235" h="-1" measuredW="71" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%204</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="3150" y="953" w="178" h="-1" measuredW="22" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="3150" y="983" w="178" h="-1" measuredW="23" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="3150" y="1011" w="178" h="-1" measuredW="22" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="3150" y="1038" w="178" h="-1" measuredW="23" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="2370" y="1151" w="10" h="73" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2024" y="1232" w="700" h="500" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="2033" y="1259" w="193" h="79" measuredW="1024" measuredH="539" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="2580" y="1259" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="2603" y="1291" w="96" h="27" measuredW="63" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Title" x="2198" y="1366" w="367" h="-1" measuredW="350" measuredH="43" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Update%20a%20question</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="2046" y="1474" w="253" h="-1" measuredW="68" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="2524" y="1671" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="2614" y="1671" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::DataGrid" x="2046" y="1514" w="443" h="141" measuredW="113" measuredH="141" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answers%2C%20points%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="1541" w="235" h="-1" measuredW="68" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%201</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="1571" w="235" h="-1" measuredW="71" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%202</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="1599" w="235" h="-1" measuredW="71" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%203</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="1626" w="235" h="-1" measuredW="71" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%204</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="2302" y="1541" w="178" h="-1" measuredW="22" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="2302" y="1571" w="178" h="-1" measuredW="23" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="2302" y="1599" w="178" h="-1" measuredW="22" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="2302" y="1626" w="178" h="-1" measuredW="23" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2872" y="1232" w="700" h="500" measuredW="450" measuredH="400" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="2881" y="1259" w="193" h="79" measuredW="1024" measuredH="539" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="3428" y="1259" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="3451" y="1291" w="96" h="27" measuredW="63" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Title" x="3046" y="1347" w="328" h="-1" measuredW="287" measuredH="43" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Question%20Table</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="2887" y="1396" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20question</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="2894" y="1474" w="253" h="-1" measuredW="77" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="2894" y="1514" w="253" h="-1" measuredW="80" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="2894" y="1557" w="253" h="-1" measuredW="80" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%203</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="2894" y="1599" w="253" h="-1" measuredW="81" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%204</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="3163" y="1474" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="3163" y="1514" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="3163" y="1556" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="3163" y="1599" w="65" h="27" measuredW="65" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::DataGrid" x="2894" y="1446" w="253" h="21" measuredW="71" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::DataGrid" x="3147" y="1446" w="81" h="21" measuredW="60" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DataGrid" x="3228" y="1446" w="93" h="21" measuredW="56" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="3263" y="1472" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="3263" y="1514" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="3263" y="1557" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="3263" y="1599" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="3372" y="1671" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="3462" y="1671" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Arrow" x="2747" y="1125" w="125" h="99" measuredW="150" measuredH="100" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Alert" x="3056" y="1428" w="333" h="198" measuredW="200" measuredH="164" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0AYou%20want%20to%20remove%20this%20question%3F%20%5Cr%5CrQuestion%201%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="777" y="901" w="237" h="10" measuredW="150" measuredH="100" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20Score</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="644" w="700" h="500" measuredW="450" measuredH="400" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="45" y="671" w="193" h="79" measuredW="1024" measuredH="539" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="598" y="671" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="625" y="703" w="96" h="27" measuredW="63" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Title" x="269" y="765" w="234" h="-1" measuredW="117" measuredH="43" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>GAME</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="311" y="881" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Question%20Table</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="323" y="996" w="127" h="26" measuredW="117" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>18</size>
        <text>Print%20score</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="160" y="884" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20add%2C%20update%2C%20delete%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="604" y="1083" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="86" y="999" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20print%20score%20with%20username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Alert" x="236" y="800" w="303" h="188" measuredW="200" measuredH="133" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%0AYou%20want%20to%20print%20the%20score%20with%20username%3F%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="941" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organize%20question%20in%20questionnary%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="1321" y="938" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Organization</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Arrow" x="1381" y="1151" w="10" h="73" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Organization</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1036" y="1232" w="700" h="500" measuredW="450" measuredH="400" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="1259" w="193" h="79" measuredW="1024" measuredH="539" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="1592" y="1259" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="1615" y="1291" w="96" h="27" measuredW="63" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Title" x="1210" y="1347" w="328" h="-1" measuredW="241" measuredH="43" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Organization</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="1474" w="253" h="-1" measuredW="104" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary%201</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="1514" w="253" h="-1" measuredW="107" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary%202</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="1557" w="253" h="-1" measuredW="106" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary%203</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="1599" w="253" h="-1" measuredW="107" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary%204</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::DataGrid" x="1058" y="1446" w="253" h="21" measuredW="98" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DataGrid" x="1311" y="1446" w="93" h="21" measuredW="60" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="1351" y="1474" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="1351" y="1514" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="1351" y="1557" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="1351" y="1599" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Button" x="1536" y="1671" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="1626" y="1671" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="777" y="1480" w="240" h="10" measuredW="150" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="1232" w="700" h="500" measuredW="450" measuredH="400" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Image" x="45" y="1259" w="193" h="79" measuredW="1024" measuredH="539" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="592" y="1259" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>AdminUsername</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Button" x="615" y="1291" w="96" h="27" measuredW="63" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Title" x="135" y="1353" w="480" h="-1" measuredW="466" measuredH="43" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>true</italic>
        <text>Organize%20a%20questionnary</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="1474" w="253" h="-1" measuredW="104" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnary%201</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="536" y="1671" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="626" y="1671" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::DataGrid" x="58" y="1514" w="443" h="141" measuredW="122" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions%2C%20Order</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="1541" w="235" h="-1" measuredW="77" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="1571" w="235" h="-1" measuredW="80" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="1599" w="235" h="-1" measuredW="80" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%203</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="1626" w="235" h="-1" measuredW="81" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%204</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="1541" w="153" h="-1" measuredW="20" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="1571" w="153" h="-1" measuredW="23" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="1599" w="153" h="-1" measuredW="22" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="1626" w="153" h="-1" measuredW="23" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>