<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1742" measuredH="2294" mockupW="1706" mockupH="2274">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1036" y="20" w="700" h="500" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1042" y="47" w="188" h="190" measuredW="483" measuredH="601" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1236" y="92" w="300" h="100" measuredW="1024" measuredH="539" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="324" w="150" h="30" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Orientation</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1432" y="324" w="150" h="30" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Game</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1560" y="414" w="80" h="80" measuredW="460" measuredH="427" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/exiacesi</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221524%2C394%2C1604%2C474%22%20href%3D%22http%3A//www.facebook.com/exiacesi%22%20alt%3D%22http%3A//www.facebook.com/exiacesi%22%20id%3D%2213%22%20target%3D%22_blank%22/%3E</map>
        <src>./assets/facebook_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1650" y="414" w="80" h="80" measuredW="358" measuredH="358" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1113" y="252" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1398" y="252" w="147" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="20" w="700" h="500" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="42" y="47" w="188" h="190" measuredW="483" measuredH="601" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="236" y="92" w="300" h="100" measuredW="1024" measuredH="539" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="167" y="378" w="147" h="30" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="245" w="147" h="-1" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="88" y="248" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="88" y="293" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="290" w="147" h="-1" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="452" y="248" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20guest%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="230" w="10" h="237" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="478" y="299" w="147" h="30" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="1152" w="700" h="500" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="45" y="1179" w="193" h="79" measuredW="1024" measuredH="539" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="45" y="1599" w="684" h="27" measuredW="630" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="1331" w="491" h="-1" measuredW="337" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20complete%20this%20questionnary%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="1359" w="-1" h="-1" measuredW="452" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20on%20%22Help%20us%20to%20learn%20more%20about%20you%22</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="253" y="1448" w="-1" h="-1" measuredW="211" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Help%20us%20to%20learn%20more%20about%20You</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="319" w="249" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20guest</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="598" w="700" h="500" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="45" y="625" w="193" h="79" measuredW="1024" measuredH="539" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="778" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="875" w="329" h="-1" measuredW="68" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%201</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="45" y="1045" w="684" h="27" measuredW="630" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="745" y="844" w="271" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <text>Switch%20question</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1036" y="598" w="700" h="500" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="625" w="193" h="79" measuredW="1024" measuredH="539" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="1066" y="778" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="862" w="329" h="-1" measuredW="71" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1045" y="1045" w="684" h="27" measuredW="630" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="1597" y="913" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20question%20color%20when%20there%20is%20an%20answer</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="45" y="1009" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="1009" w="73" h="27" measuredW="50" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="1009" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="128" y="1009" w="73" h="27" measuredW="50" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="745" y="488" w="272" h="98" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Launch%20game</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="745" y="1072" w="273" h="119" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Final%20result</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="1367" w="252" h="10" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Help%20us</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="1179" w="193" h="79" measuredW="1024" measuredH="539" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1331" w="87" h="-1" measuredW="87" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1371" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1410" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1448" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1484" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="1523" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1387" y="1320" w="10" h="239" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1328" w="166" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="60" y="627" w="1682" h="1025" measuredW="1682" measuredH="1025" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="982" y="525" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189.9833984375%2C622.6%2C237.42041015625%2C635.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1368" w="166" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1407" w="166" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1445" w="166" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1481" w="166" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="1520" w="166" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1328" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1368" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1407" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1445" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1481" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="1520" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1325" w="166" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1365" w="166" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1404" w="166" h="-1" measuredW="79" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1442" w="166" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1478" w="166" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="1517" w="166" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1542" y="1586" w="163" h="27" measuredW="53" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="1570" y="1286" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20List</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="1212" y="1286" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TitleWindow" x="36" y="1734" w="700" h="500" measuredW="450" measuredH="400" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Game</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="45" y="1761" w="193" h="79" measuredW="1024" measuredH="539" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="1855" w="-1" h="-1" measuredW="365" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20for%20your%20participation%20%21%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="1882" w="-1" h="-1" measuredW="429" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20see%20yours%20IT%20knowledge%20here%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="1599" w="307" h="123" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="636" y="2171" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="494" y="2171" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="2171" w="186" h="-1" measuredW="98" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="42" y="2174" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20send%20the%20result%20on%20your%20email%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="464" y="2171" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20or%20not%20send%20%3F%20%28tel%20is%20la%20question%29</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ColumnChart" x="171" y="1932" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::PieChart" x="452" y="1929" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::LineChart" x="171" y="1932" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::LineChart" x="450" y="1936" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="89" locked="false" isInGroup="-1"/>
  </controls>
</mockup>