<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1778" measuredH="1679" mockupW="1700" mockupH="1644">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1078" y="35" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="62" w="188" h="190" measuredW="483" measuredH="601" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1278" y="107" w="300" h="100" measuredW="1024" measuredH="539" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1241" y="339" w="150" h="30" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Orientation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1474" y="339" w="150" h="30" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1610" y="423" w="80" h="80" measuredW="460" measuredH="427" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1692" y="429" w="80" h="80" measuredW="358" measuredH="358" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter_exia1.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="771" y="482" w="278" h="110" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Orientation</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="600" w="700" h="500" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Orientation</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="87" y="627" w="193" h="79" measuredW="1024" measuredH="539" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="780" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="877" w="329" h="-1" measuredW="68" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%201</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="87" y="1047" w="684" h="27" measuredW="630" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="846" w="271" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <text>Switch%20question</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1078" y="600" w="700" h="500" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Orientation</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="627" w="193" h="79" measuredW="1024" measuredH="539" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1108" y="780" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1172" y="864" w="329" h="-1" measuredW="71" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%202</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1087" y="1047" w="684" h="27" measuredW="630" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="1639" y="915" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20question%20color%20when%20there%20is%20an%20answer</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="1100" w="259" h="79" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>End%20questionnary</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="1179" w="700" h="500" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Orientation</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="87" y="1206" w="193" h="79" measuredW="1024" measuredH="539" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="1326" w="-1" h="-1" measuredW="357" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20for%20your%20participation%20%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="87" y="1626" w="684" h="27" measuredW="630" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="1386" w="-1" h="-1" measuredW="596" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20the%20button%20to%20validate%20your%20knowledge%20and%20see</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="1416" w="-1" h="-1" measuredW="663" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20job%20where%20your%20knowledge%20will%20have%20the%20greatest%20impact%20%21%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="402" y="1457" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1078" y="1179" w="700" h="500" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09Wayz%20-%20Orientation</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="1206" w="193" h="79" measuredW="1024" measuredH="539" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="1093" y="1341" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20future%20job%20is%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1087" y="1626" w="684" h="27" measuredW="630" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Question%201%2C%20Question%202%2C%20Question%203%2C%20Question%204%2C%20Question%205%2C%20Question%206%2C%20Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="799" y="1393" w="259" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Send%20Form</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="1381" y="1341" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1678" y="1575" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="1155" y="267" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="267" w="147" h="-1" measuredW="76" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="1528" w="-1" h="-1" measuredW="375" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Send%20the%20summary%20to%20your%20e-mail%20%28not%20save%29%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1093" y="1569" w="232" h="-1" measuredW="100" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20adress%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1347" y="1569" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="35" w="700" h="500" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09Wayz</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="84" y="62" w="188" h="190" measuredW="483" measuredH="601" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/JPOExia.jpg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="278" y="107" w="300" h="100" measuredW="1024" measuredH="539" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../2%25C3%25A8me%2520ann%25C3%25A9e/DOT%2520NET/Projet/assets/exia-logo-20111.png</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="209" y="393" w="147" h="30" measuredW="54" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="260" w="147" h="-1" measuredW="76" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="130" y="263" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="130" y="308" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="305" w="147" h="-1" measuredW="70" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="494" y="263" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20guest%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="426" y="245" w="10" h="237" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="520" y="314" w="147" h="30" measuredW="54" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="87" y="1011" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1165" y="1011" w="73" h="27" measuredW="50" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="1011" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="170" y="1011" w="73" h="27" measuredW="50" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="168" y="1590" w="73" h="27" measuredW="50" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="87" y="1590" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="799" y="304" w="259" h="10" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20guest</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="1109" y="1387" w="639" h="112" measuredW="275" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>disabled</state>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Praesent%20nec%20ipsum%20malesuada%2C%20aliquam%20urna%20id%2C%20scelerisque%20justo.%20Etiam%20sodales%20quam%20metus%2C%20sed%20placerat%20urna%20tristique%20vitae.%20Aliquam%20at%20tristique%20metus.%20Donec%20scelerisque%20dolor%20nisi%2C%20aliquet%20congue%20lorem%20lobortis%20sed.%20Nulla%20facilisi.%20Curabitur%20volutpat%20dolor%20sit%20amet%20congue%20tincidunt.%20Nunc%20eget%20ullamcorper%20sapien%2C%20sit%20amet%20convallis%20lacus.%20Morbi%20lacinia%20felis%20at%20turpis%20egestas%20accumsan.%20Praesent%20et%20bibendum%20justo%2C%20sed%20ullamcorper%20lacus.%20Phasellus%20aliquet%2C%20nisl%20sed%20fringilla%20hendrerit%2C%20mauris%20neque%20fermentum%20sem%2C%20id%20eleifend%20ante%20turpis%20ut%20dui.%20Ut%20tincidunt%20ullamcorper%20aliquam.%20Cras%20tincidunt%20viverra%20sodales.%20Nunc%20quam%20eros%2C%20tempor%20nec%20arcu%20vitae%2C%20placerat%20consequat%20mauris.%20Etiam%20vitae%20arcu%20non%20metus%20scelerisque%20imperdiet%20sit%20amet%20in%20velit.%20Integer%20mattis%20diam%20nec%20nibh%20consequat%2C%20non%20luctus%20tortor%20tincidunt.%20Duis%20arcu%20odio%2C%20adipiscing%20eu%20magna%20at%2C%20dapibus%20suscipit%20ante.%20Donec%20porta%2C%20dolor%20sed%20aliquam%20ullamcorper%2C%20odio%20massa%20feugiat%20tortor%2C%20id%20dapibus%20sem%20libero%20suscipit%20nunc.%20Sed%20urna%20ante%2C%20fringilla%20eget%20ultricies%20ut%2C%20aliquam%20quis%20justo.%20Donec%20accumsan%20urna%20in%20nibh%20sodales%20elementum.%20Etiam%20vehicula%20blandit%20sem%2C%20sed%20sollicitudin%20purus%20laoreet%20vitae.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>